import pandas as pd
dataset = pd.read_csv("1.csv")
X=dataset.iloc[:,0:-1].values
Y=dataset.iloc[:, -1].values
s=X[0]
g=[["?" for i in range (len(s))] for i in range (len(s))]
for i, h in enumerate(X):
    if Y[i] == "yes":
        for j in range (len(s)):
            if h[j]!= s[j]:
                s[j] = "?"
                g[j][j] = "?"
    if Y[i] == "no":
        for j in range (len(s)):
            if h[j]!= s[j]:
                g[j][j] = s[j]
            else:
                g[j][j] = "?"
ind = [i for i, val in enumerate(g) if val == ["?", "?", "?", "?", "?", "?"]]
print(ind)
for i in ind:
    g.remove(["?", "?", "?", "?", "?", "?"])
print(g, s)


Dataset

sky,airtemp,humidity,wind,water,forecast,enjoysport
Sunny,Warm,Normal,Strong,Warm,Same,yes
Sunny,Cold,High,Strong,Warm,Same,yes
Rainy,Cold,High,Strong,Warm,Change,no
Sunny,Warm,High,Strong,Cool,Change,yes